<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/fonts.css" rel="stylesheet">
<title>Росбизнесресурс</title>
<!--[if lte IE 8]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->
</head>

<!--HEADER-->
<div id="header">

<div class="header-top">
<div class="container">
<div class="row">
<div class="col-xs-3"><a href="" class="logo"></a></div>
<div class="col-xs-4 col-xs-offset-5 phone-header"><a href="tel:79565646987"><span>+7 (956)</span> 564-69-87</a></div>
</div>
</div>
</div>

<div class="container">
<div class="row">

<div class="col-xs-8">
<div class="header-content">
<div class="header-content1">Грузчики в Санкт-Петербурге.</div>
<div class="header-content2">роботаем либо качественно</div>
<div class="header-content3">либо бесплатно</div>
</div>
</div>

<div class="col-xs-4">
<div class="timer-block"><i></i>
<p>Успейте  заказать  отделку
офиса  со  скидкой  до <span class="discaunt">15 %</span>  </p>

<span class="discaunt-end">До конца акции осталось</span>

<div class="timer"><div id="timer1"></div></div>

<div class="timer-form">
<form>
<div><input type="text" class="name"  name="" placeholder="Введите имя"></div>
<div><input type="text" class="name"  name="" placeholder="Введите телефон"></div> 
<div><input type="submit" value="Заказать грузчика"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<!--HEADER END -->
<div id="content-top">
  <div class="container">
    <div class="row">
      <div class="col-xs-4 content-top1"><i class="mill"></i>
        <p>Более 1-го</br> <span>миллиона</span>
          человек в час</p>
      </div>
      <div class="col-xs-4 content-top1"><i class="market"></i>
        <p><span>8</br> 
          лет</span> на рынке</p>
      </div>
      <div class="col-xs-4 content-top1"><i class="companys"></i>
        <p><span>900</span> российских и 
          заграничных компаний</p>
      </div>
    </div>
  </div>
</div>
<div id="content-bottom">
  <div class="container">
    <div class="row">
<div class="col-xs-4 content-bottom1"><div class="content-bottom2"> <i class="content-bottom-one"></i></div>
<div class="content-bottom-text"><i></i>
<h1>100% материальная ответственность.</h1>
<p>Мы несем полную материальную ответственность. Каждый сотрудник проходит два этапа собеседования.</p>
</div>
</div>
<div class="col-xs-4 content-bottom1"> <div class="content-bottom2"> <i class="content-bottom-two"></i></div>
<div class="content-bottom-text"><i></i>
<h1>Замена любого сотрудника по одному звонку!</h1>
<p>Мы готовы заменить любого сотрудника по одному звонку в течение трех часов. У Вас есть оперативная возможность выбирать лучших из лучших. Все сотрудники в спецодежде с фирменным логотипом.</p>
</div>
</div>
<div class="col-xs-4 content-bottom1"> <div class="content-bottom2"> <i class="content-bottom-three"></i></div>
<div class="content-bottom-text"><i></i>
<h1>Экономия до 40% на налогах .</h1>
<p>Все налоги на з/п и оформление мы платим за Вас. При этом все сотрудники граждане Р.Ф. и оформлены в соответствии с трудовым кодексом.</p>
</div>
</div>


   </div>
  </div>
</div>

<div id="content1">
<div class="container">
<div class"row">
<div class="content1-button"><i></i><a href=""class="button">Заказать грузчика</a></div>

</div>

</div>
</div>

<div class="row" id="rates">
<div class="container">
<div class="rates-head">
<h1>Наши тарифы</h1>
</div>
<div class="col-xs-4">
<div class="rates-porters">От 1 до 5 грузчиков </div>
<div class="rates1">
<p class="price">200 руб. в час</p>
<p class="houer">Минимальний заказ
5 часов</p>
</div>
</div>
<div class="col-xs-4">
<div class="rates-porters">От 6 до 10 грузчиков </div>
<div class="rates1">
<p class="price">180 руб. в час</p>
<p class="houer">Минимальний заказ
5 часов</p>
</div>
</div>
<div class="col-xs-4">
<div class="rates-porters">От 11 грузчиков</div>
<div class="rates1">
<p class="price">150 руб. в час</p>
<p class="houer">Минимальний заказ
5 часов</p>
</div>
</div>
</div>
</div>

<div class="row" id="clients">
<div class="container">
<div class="rates-head">
<h1>Наши клиенты</h1>
</div>
<div class="col-xs-2"><img src="images/logo1.png" alt=""></div>
<div class="col-xs-2"><img src="images/logo11.png" alt=""></div>
<div class="col-xs-2"><img src="images/logo05.png" alt=""></div>
<div class="col-xs-2"><img src="images/logo17.png" alt=""></div>
<div class="col-xs-2"><img src="images/logo06.png" alt=""></div>
<div class="col-xs-2"><img src="images/logo10.png" alt=""></div>
</div>
</div>


<div id="letter">
<div class="container">
<div class="row">
<div class="letter-head"><h1>Рекомендательные письма</h1></div>

<div class="col-xs-12">
<div class="d-carousel">
<ul class="carousel">
 <li> <a href="#"><img src="images/img-doc.png" alt="" /></a></li>
        <li> <a href="#"><img src="images/img-doc.png" alt="" /></a></li>
        <li> <a href="#"><img src="images/img-doc.png" alt="" /></a></li>
        <li> <a href="#"><img src="images/img-doc.png" alt="" /></a></li>
        <li> <a href="#"><img src="images/img-doc.png" alt="" /></a></li>
        <li> <a href="#"><img src="images/img-doc.png" alt="" /></a></li>
        <li> <a href="#"><img src="images/img-doc.png" alt="" /></a></li>
        <li> <a href="#"><img src="images/img-doc.png" alt="" /></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div id="works">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 works-title">
        <div class="how-works-title">
          <h1>Как мы работаем</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="works-inner">
    <div class="container">
      <div class="row">
        <div class="col-xs-4 work-box phone"><i></i>
          <h3>Звонок-заказ</h3>
          <span>Шаг 1-ый</span></div>
        <div class="col-xs-4 work-box people"><i></i>
          <h3>Персонал за работой</h3>
          <span>Шаг 2-ый</span></div>
        <div class="col-xs-4 work-box ok">
          <h3>Вы радуетесь результату</h3>
          <span>Шаг 3-ый</span></div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 map-box">
<iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ua/?hl=ru&amp;ie=UTF8&amp;ll=49.832689,24.012236&amp;spn=0.202406,0.528374&amp;t=m&amp;z=12&amp;output=embed"></iframe>
      
     <!--CONTACTS-BLOCK--> 
      <div class="container map-info">
        <div class="row">
          <div class="col-xs-6">
            <div class="contacts-info">
              <div class="contacts-row">
                <span class="info-h">Адрес:</span>
                <p>Санкт-Петербург, Набережная канала Грибоедова,
                д. 10, офис 16,
                
                191011</p>
                </div>
                
                <div class="contacts-row">
                <span class="info-h">Телефон:</span>
                <p>+7 (812) 425-16-73</p>
                </div>
                
            </div>
          </div>
          
         <div class="col-xs-6">
         <div class="footer-order-box">
         <p>Закажите ремонт и получите интерьерную сьемку или 3д панораму вашего помещения в подарок</p>
         <a href="#">Заказать грузчика</a>
         </div>
         </div> 
          
        </div>
      </div>
      <!--CONTACTS-BLOCK END--> 
      
      
    </div>
  </div>
</div>
<footer id="footer">
<div class="container">
        <div class="row">
          <div class="col-xs-4">
          <h2>Росбизнес ресур</h2>
          <p>Набережная канала Грибоедова,
дом 10, офис 16,
Санкт-Петербург,</p>
<p>191011</p>
          </div>
          
          <div class="col-xs-4">
<p>ИНН/КПП: 7813419496/781301001</p>
<p>р/с: 40702810390320000160 </p>
<p>ОАО «БАНК «САНКТ-ПЕТЕРБУРГ» </p>
<p>по адресу: 191023 Санкт-Петербург </p>
<p>пл. Островского, д. 7, Лит. А</p>
          </div>
          
          <div class="col-xs-4">
<p>
<p>К/с: 30101810900000000790 </p>
<p>БИК: 044030790 </p>
<p>ОГРН: 1089847272690 </p>
<p>ОКПО: 87330884 </p>
<p>ОКАТО: 40288566000</p>

</p>
          </div>
        </div>
        
        <div class="row footer-bottom">
          <div class="col-xs-6">Телефон:  <strong>+7 (812) 425-16-73</strong></div>
          <div class="col-xs-6 powered">Разработка сайта <a href="http://www.buyhtml.ru" target="_blank">Buyhtml.ru</a></div>
        </div>
        
</div>
</footer>
      
<script src="js/jquery-1.8.0.min.js"></script> 
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.jcarousel.js"></script>
<script src="js/components.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scripts.js"></script>
</body></html>
